
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
     
        <div class="col-xs-12" id="heading">
<h1 id="head">Sound Controlled Animals</h1>
<h4> play diff sounds like barking and mewing</h4>
</div>

<div id="body">
  <center>
  <button onclick="start()">Start</button>
  <h4 id="hear">I can hear</h4>

  <img src="download.webp" id="img">
  
</center>
</div>

<div id="footer">
  Developed By Me
</div>
  
<script src="main.js"></script>
  </body>
</html>








 

